total 56
drwxr-xr-x 2 root root   266 Jul 10 19:41 .
drwxr-xr-x 6 root root   121 Jul 10 18:42 ..
-rwxr--r-- 1 root root    32 Jul 10 18:51 0-hello_world
-rwxr--r-- 1 root root    28 Jul 10 18:55 1-confused_smiley
-rwxr--r-- 1 root root    28 Jul 10 18:58 2-hellofile
-rwxr--r-- 1 root root    39 Jul 10 19:02 3-twofiles
-rwxr--r-- 1 root root    35 Jul 10 19:06 4-lastlines
-rwxr--r-- 1 root root    35 Jul 10 19:13 5-firstlines
-rwxr--r-- 1 root root    40 Jul 10 19:16 6-third_line
-rwxr--r-- 1 root root    71 Jul 10 19:37 7-file
-rwxr--r-- 1 root root    36 Jul 10 19:41 8-cwd_state
-rw-r--r-- 1 root root    12 Jul 10 19:37 *\"Best School"\\*$?*****:
-rw-r--r-- 1 root root     0 Jul 10 19:41 ls_cwd_content
-rw-r--r-- 1 root root    44 Jul 10 18:44 README.md
-rw------- 1 root root 12288 Jul 10 19:09 .swp
